{
  "OnlineMarketPlaceDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "OnlineMarketPlaceDb",
    "ProductCollectionName": "Products",
    "SequenceCollectionName": "Sequence"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
